{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "innovation-latam-dashboard-roi-matriz-tarefa",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference necessário para o middleware externo do OpenNext
      // O nome do serviço deve ser idêntico ao campo "name" acima
      "binding": "WORKER_SELF_REFERENCE",
      "service": "innovation-latam-dashboard-roi-matriz-tarefa"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}